<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/originalMassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Original Mass:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/originalMassInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/originalMassView"
            app:layout_constraintTop_toTopOf="@+id/originalMassView" />

        <TextView
            android:id="@+id/passedLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="Half-Lives Passed:"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/originalMassInput"
            tools:layout_editor_absoluteX="146dp" />

        <TextView
            android:id="@+id/passedNumberLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/passedLabel"
            tools:layout_editor_absoluteX="146dp" />

        <SeekBar
            android:id="@+id/halfLifeSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/passedNumberLabel"
            tools:layout_editor_absoluteX="132dp" />

        <TextView
            android:id="@+id/minLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/halfLifeSelector"
            app:layout_constraintTop_toBottomOf="@+id/halfLifeSelector" />

        <TextView
            android:id="@+id/maxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="10"
            app:layout_constraintEnd_toEndOf="@+id/halfLifeSelector"
            app:layout_constraintTop_toBottomOf="@+id/halfLifeSelector" />

        <Button
            android:id="@+id/calcButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/massResultLabel"
            tools:layout_editor_absoluteX="165dp" />

        <TextView
            android:id="@+id/massResultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="Mass Remaning:"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/massResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Press Calculate"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/massResultLabel"
            app:layout_constraintStart_toEndOf="@+id/massResultLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>